sonar.projectKey=ChatApplication
sonar.projectName=chatapp
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/sonar/Chatapplication/chatapp
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
