#sonar.projectKey=ChatApplication
#sonar.projectName=chatapp
#sonar.projectVersion=2.0
#sonar.sources=.
#sonar.projectBaseDir=Chatapplication/chatapp/
#sonar.language=py
#sonar.sourceEncoding=UTF-8
#sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.xunit.reportPath=nosetests.xml
sonar.projectKey=Shubh1996
sonar.sources=.
sonar.host.url=http://20.185.55.181
sonar.login=eb801624cc640934cb86817e61b92c9b1f5ded71

